APP_ENV=dev
APP_VERSION=0.1.0
BOT_BACKEND_TOKEN=changeme
DATABASE_URL=postgresql://postgres:password@db.projectref.supabase.co:5432/postgres
DEFAULT_FREE_TTL_SEC=3600
SESSION_TTL_MIN=60
PRO_SESSION_TTL_MIN=43200  #30 дней
SESSION_MAX_TURNS=6
FREE_DAILY_LIMIT=3
COOLDOWN_SEC=25
PRO_RESEARCH_LIMIT=2
PRO_VISION_IMAGE_LIMIT_MONTH=30 #20
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
OPENROUTER_VISION_MODEL=  #openai/gpt-4o-mini  #qwen/qwen-vl-plus
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions
